# hackathon_academy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/msk/android/academy/javatemplate/: Action1.java  EditTextListener.java  MainActivity.java  MusicService.java  PlayerActivity.java  PlayerFragment.java  SongListActivity.java  SongListFragment.java
app/src/main/java/msk/android/academy/javatemplate/adapter/: SongAdapter.java
app/src/main/java/msk/android/academy/javatemplate/bd/: AppDatabase.java  SongDao.java  SongDatabase.java
app/src/main/java/msk/android/academy/javatemplate/db/: AppDatabase.java  InfoDatabase.java  InfoEntity.java  InfoEntityDao.java
app/src/main/java/msk/android/academy/javatemplate/events/: DetailsEvent.java  GoPlayerEvent.java  PausePlayerEvent.java  PlayNextEvent.java  PlayPrevEvent.java  PlaySongEvent.java  SeekEvent.java  SongClickEvent.java  UpdateViewEvent.java
app/src/main/java/msk/android/academy/javatemplate/model/: Song.java
app/src/main/java/msk/android/academy/javatemplate/network/: EmptyDTO.java  FullInfo.java  InfoAPI.java  InfoResponse.java  LyricAPI.java  MusicResponse.java
app/src/main/java/msk/android/academy/javatemplate/network/dto/: ArtistDTO.java  InfoResponse.java  LyricResponse.java  MusicResponse.java
app/src/main/java/msk/android/academy/javatemplate/network/util/: AppGlideModule.java  NetworkObserver.java  UrlAdapter.java
app/src/main/java/msk/android/academy/javatemplate/ui/: App.java  InfoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_player.xml  layout_dialog_loading.xml  layout_dialog_reconnect.xml  song_list_activity.xml  song_list_item.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
