<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_skip_previous"
            android:background="#00000000"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/btn_startstop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_pause_circle_outline"
            android:background="#00000000"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_skip_next"
            android:background="#00000000"
            android:layout_margin="16dp"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
