<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressInfo"
            android:layout_width="@dimen/progressBarSize"
            android:layout_height="@dimen/progressBarSize"
            android:layout_gravity="center"
            android:visibility="gone" />


        <Button
            android:id="@+id/buttonReconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reconnect"
            android:textSize="@dimen/smallText"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:contentDescription="@string/artistArt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stdMargin"
                android:maxLines="1"
                android:textSize="@dimen/bigText"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/viewGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stdMargin"
                android:maxLines="1"
                android:textSize="@dimen/bigText"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonFacebook"
                android:layout_width="@dimen/xIcon"
                android:layout_height="@dimen/xIcon"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:id="@+id/buttonWebSite"
                android:layout_width="@dimen/xIcon"
                android:layout_height="@dimen/xIcon"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/viewTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stdMargin"
            android:maxLines="1"
            android:textSize="@dimen/xText" />

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trackTextHeight"
            android:layout_margin="@dimen/stdMargin"
            app:cardCornerRadius="5dp">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bigMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressText"
                        android:layout_width="@dimen/progressBarSize"
                        android:layout_height="@dimen/progressBarSize"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/viewTrackText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bigText" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stdMargin"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/viewBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewImage"
                android:layout_margin="@dimen/bigMargin"
                android:textSize="@dimen/bigText" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>