<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_line_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:minHeight="72dp"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingLeft="?listPreferredItemPaddingLeft">

    <ImageView
        android:id="@+id/primary_action"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_library_music" />

    <LinearLayout
        android:id="@+id/lines_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/primary_action"
        android:layout_toStartOf="@id/viewCount"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stdText"
            tools:text="First Line " />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/stdText"
            tools:text="Second Line" />

    </LinearLayout>

    <TextView
        android:id="@+id/viewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="3 20" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toStartOf="@id/viewCount"
        android:layout_alignTop="@id/viewCount"
        android:layout_alignBottom="@id/viewCount"
        android:src="@drawable/ic_action_headphones"/>

    <TextView
        android:id="@+id/viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stdText"
        android:layout_toStartOf="@id/viewDuration"
        android:layout_alignTop="@id/viewDuration"
        android:layout_alignBottom="@id/viewDuration"
        android:layout_marginTop="1dp"/>

</RelativeLayout>